# com.comfunny.server

./: .gitignore  README.md  build.gradle  gradlew  local.properties  settings.gradle  temporaryTable.txt  test.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/frontend/: .eslintcache  package.json
src/main/frontend/src/: contraints.js
src/main/frontend/src/components/: App.js
src/main/java/com/comfunny/server/: Application.java  Main.java
src/main/resources/: application-log4j.yml  application-real-db.yml  application-real.properties  application.properties  application.yml  code.sql  data.sql  domain.sql  menu.sql
src/main/resources/mapper/proj/dashboard/: DashboardDao.xml
src/main/resources/mapper/proj/ib/: InboundDao.xml  InboundExamDao.xml
src/main/resources/mapper/proj/sd/: AreaDao.xml  BizDao.xml  ClientDao.xml  DcDao.xml  ItemDao.xml  ItemUomDao.xml  LocDao.xml  SupplierDao.xml  ZoneDao.xml
src/main/resources/mapper/proj/sys/: CodeDao.xml  MenuDao.xml  SchedulerDao.xml  UserClientDao.xml  UserDcDao.xml
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/views/common/: common_pdaCarNoPop.jsp  common_pdaClassItemPop.jsp  common_pdaCountryPop.jsp  common_pdaItemClassPop.jsp  common_pdaItemPop.jsp  common_pdaPltIdPop.jsp  common_pdaStItemPop.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/exception/: error_404.jsp  error_invalid.jsp  error_nosisson.jsp  error_page.jsp
src/main/webapp/WEB-INF/views/inc/: common.jsp  head.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  loginPopup.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp  mainContent.jsp
src/main/webapp/WEB-INF/views/sys/: sysAuth.jsp  sysCode.jsp  sysDomain.jsp  sysMenu.jsp  sysMenuNewPop.jsp  sysMessage.jsp  sysScheduler.jsp  sysUser.jsp  sysUserClient.jsp  sysUserCnnLog.jsp  sysUserDc.jsp  system_auth_save.jsp  system_info.jsp  system_pdaprogramupload.jsp
src/main/webapp/WEB-INF/views/template/: chart.jsp  common_buttons.jsp  common_file.jsp  common_form.jsp  common_icons.jsp  common_jqgrid.jsp  common_jqgridfull.jsp  common_modal.jsp  common_modal_grid.jsp  common_modal_inner.jsp  json-test.jsp  tree.jsp
src/main/webapp/resources/css/: autocomplete.css  core-comm.css  core-jqgrid.css  style-responsive.css  style.css
src/main/webapp/resources/css/core/: core-theme-01.css
src/main/webapp/resources/js/common/: apps.js  chart-flot.demo.js  form-plugins.demo.js  grid.locale-kr.js  jqgrid.js  masked-input.js  password-indicator.js  ui-modal-notification.demo.js  ui-tree.demo.js  ui.jqgrid.css
src/main/webapp/resources/js/core/: core-app.js  core-grid.js  core-leftmenu.js  core-mobile.js  core-popup.js  core-serviceWorker.js  core-tabs.js  core-util.js  core-webapp.js
src/main/webapp/resources/js/encryption/: default.js  default.js_back  module.js
src/main/webapp/resources/js/paragon/: paragon-chart.js  paragon-files.js  paragon-tree.js
src/main/webapp/resources/js/wms/: wms-alert.js
src/main/webapp/resources/report/: 2dbarcode.jrxml  OFVlocationLabelReport.jrxml  distributionManufactureAssemblyReport_subreport1.jrxml  distributionManufactureTeardownReport.jrxml  distributionManufactureTeardownReport_subreport1.jrxml  ibExItemLabel10Report.jrxml  ibExItemLabel1530Report.jrxml  ibExItemLabel15Report.jrxml  ibExItemLabel30Report.jrxml  ibExItemLabelA4Report.jrxml  ibExamExamReport.jrxml  ibInstPutwReport.jrxml  ibLabelW10H10Report.jrxml  ibLabelW7_6H7_6Report.jrxml  inboundExamReport.jrxml  inboundLabelReport.jrxml  inboundPutawayReport.jrxml  inboundTradingStatementReport.jrxml  itemLabelReport.jrxml  locationLabelReport.jrxml  obApprDetailInqReport.jrxml  obTradingStatementEcolabReport.jrxml  outboundCarLoadingReport.jrxml  outboundCarNoTotalPickingReport.jrxml  outboundDistributionReport.jrxml  outboundInstCarLoadingReport.jrxml  outboundPickingReport.jrxml  outboundTotalPickingReport.jrxml  outboundTradingStatementReport.jrxml  palletLabelReport.jasper  palletLabelReport.jrxml  productLabel1515Report.jrxml  report1.docx  reportExcel.jrxml  reportTest.jasper  returnInboundInstReport.jrxml  stInspDiffrReport.jrxml  stInspReport.jrxml  stItemCdChgReport.jrxml  stItemLotChgReport.jrxml  (+17 more)
src/main/webapp/resources/report/20190325 BACKUP BEFORE FONT CHANGE/: OFVlocationLabelA4Report.jrxml  OFVlocationLabelA4Report_1.jrxml  OFVlocationLabelA4Report_2.jrxml  OFVlocationLabelA4Report_3_20190312.jrxml  OFVlocationLabelA4Report_4_20190313.jrxml  OFVlocationLabelA4Report_6_20190315_문제생김.jrxml  OFVlocationLabelA4Report_7_20190320_QR_Modifying.jrxml  OFVlocationLabelA4Report_FINISH_CODE128.jrxml  OFVlocationLabelA4Report_TEST_20190313_1.jrxml  OFVlocationLabelReport.jrprint  OFVlocationLabelReport.jrxml  OFVlocationLabelReport_20190304.jrxml  OFVlocationLabelReport_20190309.jrxml  OFVlocationLabelReport_20190309_1-1.jrxml  OFVlocationLabelReport_20190309_2.jrxml  OFVlocationLabelReport_20190309_3.jrxml  OFVlocationLabelReport_4_20190313.jrxml  OFVlocationLabelReport_5_20190318.jrxml  QRREPORT.jrxml  ibExamExamReport.jrxml  ibInstPutwReport.jrxml  obApprDetailInqReport.jrxml  obApprDetailInqReport_1_20190318.jrxml  outboundCarLoadingReport.jrxml  outboundCarNoTotalPickingReport.jrxml  outboundDistributionReport.jrxml  outboundInstCarLoadingReport.jrxml  outboundPickingOFVReport.jrxml  outboundPickingReport.jrxml  outboundPickingVWMSReport.jrxml  outboundTotalPickingReport.jrxml  riPutwReport.jrxml  stInspDiffrReport.jrxml  stInspReport.jrxml  stItemCdChgReport.jrxml  stItemLotChgReport.jrxml  stItemStChgReport.jrxml  stManuDistAssyListReport.jrxml  stManuDistAssyListReport_sub1.jrxml  stManuDistAssyListReport_sub2.jrxml  (+10 more)
src/main/webapp/resources/report/새 폴더/: Report.jrxml  Report2.jrxml  distributionManufactureAssemblyReport.jrxml  distributionManufactureTeardownReport_subreport2.jrxml  dynamicColumn.jrxml  ibExamExamReport.jrxml  ibExamItemLabel_10_Report.jrxml  ibExamItemLabel_15_Report.jrxml  ibExamItemLabel_30_Report.jrxml  ibPlanTradingStatementReport.jrxml  inInstIbLabel_w7d6h7d6_Report.jrxml  (+13 more)
(+538 files in other folders)
