buildscript {
    ext{
        springBootVersion = '2.4.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.1.4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.comfunny.server'
version '1.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
//`sourceCompatibility` = 11

repositories {
    mavenCentral()
}

dependencies {
    //스프링 부트 관련
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.projectlombok:lombok'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    //데이터베이스 관련
    implementation 'com.h2database:h2'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.hibernate:hibernate-entitymanager')
    implementation('org.mariadb.jdbc:mariadb-java-client')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')

    //보안 관련
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'


    //DTO TO ENTITY, ENTITY TO DTO
    implementation('org.modelmapper:modelmapper:3.1.0')

    implementation('org.apache.poi:poi-ooxml:5.0.0')

//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}