server.port = 99000
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

#spring.profiles.include=oauth
spring.profiles.include=oauth,real-db


spring.session.store-type=jdbc

# Test OAuth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email


#auto preview
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true